{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist"
    },
    "resolveJsonModule": true,
    "include": [
        "./scripts",
        // "./typechain",
        // "./deploy",
        // "./test"
        "./hardhat.config.ts"
    ],
    "files": [
        "./hardhat.config.ts"
    ]
}